<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes</title>
</head>
<body>
    <header>
        <h1>Our Recipes</h1>
        <p> <a href="index.html">Home</a> </p>
        <p> <a href="recipes.html">Recipes</a> </p>
        <p> <a href="contact.html">Contact</a> </p>
    </header>

    <main>
        <h2>Recipes</h2>
        <table>
            <style>
                table, th, td {border:1px solid gray}
            </style>
            <tr>
                <th>Recipe</th>
                <th>Time</th>
                <th>Difficulty</th>
            </tr>
            <tr>
                <td>Protein Wraps</td>
                <td>30 mins</td>
                <td>Easy</td>
            </tr>
            <tr>
                <td>Muffins</td>
                <td>30 mins</td>
                <td>Easy</td>
            </tr>
            <tr>
                <td>Smoothie</td>
                <td>15 min</td>
                <td>Super Easy</td>
            </tr>
        </table>

        <h2>Smoothie Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YuDhbLQtt2k?si=4WpwgmChB9Rrn1i9" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
            gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
            </iframe>

        <h2>Protein Wrap Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-FYkMwH0uIg?si=8h41e15cKCHpsTIx" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>

        <h2>Muffin Video</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/emW1Z6RF0Tg?si=jFxg27YxnUSe_QRB" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
    </main>
</body>
</html>